DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
APP_WEB_URL="http://localhost:5173"
NODE_ENV=development
JWT_SECRET="your_jwt_secret_key"
port=3333
RESEND_API_KEY="re_api_key"